# TNTMgmt

./: .gitignore  README.md  TNTMgmt.sln  package-lock.json
TNTMgmt/: Program.cs  Startup.cs  TNTMgmt.csproj  bundleconfig.json  package.json  webpack.config.js
TNTMgmt/ClientApp/: app.js  i18n-setup.js
TNTMgmt/ClientApp/components/: app-root.vue  nav-menu.vue  side-bar.vue
TNTMgmt/ClientApp/components/common/: address.vue  avatar.vue  exitsData.vue  (+1 more)
TNTMgmt/ClientApp/css/: site.css
TNTMgmt/ClientApp/router/: index.js  routes.js
TNTMgmt/ClientApp/store/: api.js  index.js  userManager.js
TNTMgmt/ClientApp/theme/: alert.css  autocomplete.css  badge.css  breadcrumb.css  button.css  card.css  carousel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  form.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  message.css  notification.css  option-group.css  option.css  pagination.css  popover.css  progress.css  radio-button.css  radio.css  rate.css  reset.css  scrollbar.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  (+8 more)
TNTMgmt/ClientApp/utils/: advanceFilter.js
TNTMgmt/ClientApp/views/: accessRightCreate.vue  accessRightDetail.vue  accessRightEditDelete.vue  assignmentPlanEdit.vue  assignmentPlanList.vue  carposting.vue  carpostingDetail.vue  changePassword.vue  chatLead.vue  companyInfo.vue  configConnectEDM.vue  configConnectSMS.vue  configConnectVoIP.vue  configSurvey.vue  configSyncData.vue  configSystemEmail.vue  contact.vue  createSOHeader.vue  createUser.vue  editAccount.vue  editCallTracking.vue  editContact.vue  editConversion.vue  editFormTracking.vue  editLead.vue  editProductCategory.vue  editProductItem.vue  editQRCode.vue  editSO.vue  editSODetails.vue  editSOHeaderBuyer.vue  editSOHeaderGeneral.vue  editSOHeaderSalesman.vue  editSurvey.vue  editSurveyName.vue  editTeam.vue  editTicketVoucher.vue  editTrackingConnectGa.vue  editTrackingDisconnectGa.vue  ga.vue  (+23 more)
TNTMgmt/Controllers/: HomeController.cs
TNTMgmt/Hub/: CommonDataHub.cs
TNTMgmt/Infrastructure/: TenantAttribute.cs
TNTMgmt/Models/: WeatherForecast.cs
TNTMgmt/Views/Shared/: _Layout.cshtml
TNTMgmt/wwwroot/: callback.html  popup.html  silent.html
TNTMgmt/wwwroot/css/: custom.css  site.min.css
TNTMgmt/wwwroot/js/: site.min.js
(+332 files in other folders)
