import Vue from 'vue'
import VueI18n from 'vue-i18n'
import enLocale from 'element-ui/lib/locale/lang/en'
import viLocale from 'element-ui/lib/locale/lang/vi'

Vue.use(VueI18n)

const messages = {
  en: {
    en: 'English',
    vi: 'Vietnamese',
    unauthorized:'Unauthorized',
    company: {
      companyInfo: 'Company Info',
      updateCompanyDes: 'Update company Info',
      companyName: 'Company name',
      industryCategory: 'Industry',
      scale: 'Employees',
      setting: 'Config Company',
      surveyLead: 'Survey for lead',
      host: 'Host',
      ssl: 'SSL',
      signature: 'Signature',
      logo: 'Logo'
    },
    industry: {
      ArtsAndEntertainment: "Arts and Entertainment",
      Automotive: "Automotive",
      BeatyAndFitness: "Beaty and Fitness",
      BooksAndLiterature: "Books and Literature",
      BusinessAndIndustrialMarkets: "Business and Industrial Markets",
      ComputersAndElectronics: "Computers and Electronics",
      Finance: "Finance",
      FoodAndDrink: "Food and Drink",
      Games: "Games",
      Healthcare: "Healthcare",
      HobbiesAndLeisure: "Hobbies and Leisure",
      HomeAndGarden: "Home and Garden",
      InternetAndTelecom: "Internet and Telecom",
      JobsAndEducation: "Jobs and Education",
      LawAndGoverment: "Law and Goverment",
      News: "News",
      OnlineCommunities: "Online Communities",
      PeopleAndSociety: "People and Society",
      PetsAndAnimals: "Pets and Animals",
      Property: "Property",
      Reference: "Reference",
      Science: "Science",
      Shopping: "Shopping",
      Sports: "Sports",
      Travel: "Travel",
      Other: "Other",
    },
    listScale: {
      Employer0105: "01-05 Employer",
      Employer0520: "05-20 Employer",
      Employer2050: "20-50 Employer",
      Employer50250: "50-250 Employer",
      Employer250: "> 250 Employer",
    },
    user: {
      createUser: 'Create new user',
      createUserDes: 'Create new user description'
    },
    userList: {
      firstName: 'First name',
      lastName: 'Last name',
      password: 'Password',
      status: 'Status',
      fullName: 'Fullname',
      gender: 'Gender',
      email: 'Email',
      phone: 'Phone',
      addressPlaceHolder: 'Enter your address',
      userName: 'Username',
      birthday: 'Birthday',
      address: 'Address',
      code: 'Code',
      position: 'Position',
      department: 'Department',
      createdAt: 'Created time',
      updatedAt: 'Updated time',
      action: 'Action',
      searchDes: 'Full name, phone, email',
      requireChangePass: 'Change password required',
      sendMail: 'Send mail',
      placeholderBirthday: 'Choose the birthday',
      emailName: 'Email name',
      accessRight: 'Access Right',
      teamIds: 'Team',
    },
    leadList: {
      generalInfo: 'General info',
      onlineInfo: 'Online info',
      customerCare: 'Customer Care',
      assignment: 'Assignment',
      activity: 'Activities',
      history: 'History',
      sourceChannel: 'Source/Channel',
      createUpdate: 'System',
      action: 'Action',
      searchDes: 'Full name, phone, email',
      importLead: 'Import Lead',
      exportLead: 'Export Lead',
      descriptionImportLead: 'Import lead list ',
      requiredFile: 'You have not selected a file yet',
      surveyLead: 'Survey Lead',
      leadInfo: 'Customer information',
      surveyTable: 'Survey Table',
      noStatusValue: 'Uncheck status',
      editNoteTitle: 'Edit note',
      editNoteDes: 'Press Enter or Check Button to save',
      note: 'Note',
      notAvailableTID: 'Don\'t have TID',
      notAvailableCID: 'Don\'t have CID',
      notAvailableUtmSource: 'Don\'t have Source',
      notAvailableUtmMedium: 'Don\'t have Medium',
      notAvailableUtmCampaign: 'Don\'t have Campaign',
      notAvailableUtmKeyword: 'Don\'t have Keyword',
      notAvailableSurvey: 'Don\'t have survey lead',
      notAvailableSurveyTable: 'Don\'t have survey table',
      notAvailableStaff: 'Haven\'t assignment yet',
      haveValueSurvey: 'Had survey',
    },
    leadsPage: {
      createLead: 'Create Lead',
      createLeadDes: 'Create Lead',
      updateLead: 'Update lead',
      updateLeadDes: 'Update lead',
      fullName: 'Fullname',
      vocative: 'Vocative',
      phone: 'Phonenumber',
      email: 'Email',
      status: 'Status',
      source: 'Source',
      interest: 'Interest',
      note: 'Note',
      staffInCharge: 'Staff in Charge',
      supportStaff: 'Support Staff',
      gender: 'Gender',
      birthday: 'Birthday',
      address: 'Address',
      identityCard: 'Identity Card',
      dateOfIssue: 'Date of Issue',
      placeOfIssue: 'Place of Issue',
      maritalStatus: 'Marital Status',
      relationship: 'Relationship',
      socialId: 'Social Id',
      channel: 'Channel',
      campaign: 'Campaign',
      createdAt: 'Created At',
      updatedAt: 'Updated At',
      deleteLead: 'Are you sure you want to delete {0}?',
      deleteTitle: 'Delete lead',
      export: 'Export Excel',
      import: 'Import Lead',
      addInterest: 'Thêm quan tâm',
      chatPlaceholder: 'Nhập tin nhắn của bạn',
      send: 'Gửi đi',
      diary: 'Diany',
      interactive: 'History interactive',
      trackingId: 'Tracking ID',
      cid: 'CID',
      utmSource: 'UTM Source',
      utmMedium: 'UTM Medium',
      utmCampaign: 'UTM Campaign',
      utmTerm: 'UTM Keyword',
    },
    screen: {
      updateCompany: 'Company Info',
      userList: 'User List',
      createUser: 'Create user',
      updateUser: 'Update user',
      changePassword: 'Change password',
      settings: 'Settings',
      masterData: 'Master Data',
      leadList: 'Lead list',
      createLead: 'Create Lead',
      updateLead: 'Update Lead',
      trackingList: 'Tracking List',
      gaInfo: 'Create/Update Tracking',
      surveyList: 'Survey List',
      editSurvey: 'Edit a survey template',
      createSurvey: 'Create a survey template',
      updateSurvey: 'Create a survey template',
      assignmentPlan: 'Assignment Plan',
      assignmentPlanEdit: 'Allocation',
      addDepartment: "Add department",
      addPosition: 'Add position',
      addOption: 'Add Option',
      editOption: 'Edit Option',
      productCategory: 'Product Category List',
      productItem: 'Product Item List',
      accessRight: 'Access Right',
      so: 'SO List',
      team : 'Team',
    },
    settings: {
      generalSettings: 'Cài đặt chung',
      language: 'Ngôn ngữ của thư điện tử',
      timezone: 'Time zone',
      1: 'Trạng thái lead',
      Des1: 'Định nghĩa danh sách các trạng thái chăm sóc lead',
      undefined: 'Trạng thái lead',
      Desundefined: 'Định nghĩa danh sách các trạng thái chăm sóc lead',
      2: 'Nguồn lead',
      Des2: 'Định nghĩa danh sách kênh mang lead về',
      3: 'Kênh lead',
      Des3: 'Định nghĩa danh sách kênh mang lead về',
      other: 'Thông tin lead',
      Desother: 'Định nghĩa các trường thông tin tự động khi tạo lead',
      leadRule: 'Thông tin bắt buộc khi tạo lead',
      configSurvey: 'Thiết lập khảo sát',
      configSurveyDes: 'Thiết lập thông tin cấu hình cho khảo sát lead',
      configSyncData: 'Đồng bộ dữ liệu',
      configSyncDataDes: 'Thông tin cấu hình để đồng bộ dữ liệu với Data Management Platform (DMP)',

      configConnectSMSTitle: 'Kết nối SMS',
      configConnectSMS: 'Kết nối SMS Getway',
      configConnectSMSDes: 'Thiết lập thông kết nối đến SMS Gateway (CMC, VMG, VHT…)',

      configConnectEDMTitle: 'Kết nối EDM',
      configConnectEDM: 'Kết nối Email Digital Marketing',
      configConnectEDMDes: 'Thiết lập thông kết nối đến dịch vụ EDM (Sendgrid, Maindrill, Amazon...)',

      configConnectVoIPTitle: 'Kết nối VoIP',
      configConnectVoIP: 'Kết nối tổng đài VoIP',
      configConnectVoIPDes: 'Thiết lập thông kết nối đến tổng đài VoIP (Cloud team, VHT, Delacon, 123CS, Stringee…)',
      configSystemEmail: 'Email hệ thống',
      configSystemEmailDes: 'Hệ thống sẽ gửi email thông báo bằng cấu hình này',
      DesCompany: 'Định nghĩa các trường thông tin cho công ty',
    },
    home: 'Home',
    generalInfo: 'General info',
    website: 'Website',
    address: 'Address',
    placeHolderAddress: 'Enter your address',
    phone: 'Phone number',
    fax: 'Fax',
    placeHolderFax: '(+84) 00 000 00',
    email: 'Email',
    placeHolderEmail: 'company-email@gmail.com',
    tax: 'Tax code',
    placeHolderTax: '0000000000',
    employer: 'Employer',
    pleaseSelect: 'Please select..',
    save: 'Save',
    saveSuccessfully: 'Save successfully',
    saveFailed: 'Save failed',
    loadingPage: 'Loading...',
    chooseFile: 'Choose file',
    upload: 'Upload',
    createNew: 'Create new',
    integration: 'Integration',
    createAccountFailed: 'Create user unsuccessfully',
    changeFailed: 'Change failed',
    back: 'Back',
    m: 'Male',
    f: 'Female',
    o: 'Other',
    addMore: 'More',
    showHideCols: 'Show/hide columns',
    changePassword: 'Change password',
    changePasswordDes: 'Change password for your account',
    oldPassword: 'Old password',
    newPassword: 'New password',
    confirmPassword: 'Confirm password',
    changeSuccessfully: 'Change successfully',
    dataTypeText: {
      1: 'Customer status',
      2: 'Source',
      3: 'Channel',
      4: 'Vocative',
      5: 'Marital Status',
      6: 'Relationship',
      7: 'Gender',
    },
    color: 'Color',
    value: 'Value',
    weight: 'Weight',
    action: 'Action',
    key: 'Key',
    clear: 'Clear',
    areYouSure: 'Are you sure?',
    cancel: 'Cancel',
    confirm: 'Confirm',
    sort: {
      name: 'Sort',
      createdDes: 'Created at descending',
      createdAsc: 'Created at ascending',
      updatedDes: 'Updated at descending',
      updatedAsc: 'Updated at ascending'
    },
    changePassword: 'Change password',
    accountSettings: 'Account settings',
    switchCompany: 'Switch company',
    logout: 'Logout',
    trackingPage: {
      title: 'GA tracking management',
      trackingName: 'Tracking Name',
      trackingCode: 'GA tracking code',
      name: 'Tracking Name',
      websiteUrl: 'Website',
      WebsiteUrl: 'Website',
      WebPropertyId: 'GA tracking code',
      webPropertyId: 'GA tracking code',
      website: 'Website',
      code: 'Code',
      clone: 'Clone',
      delete: 'Delete',
      channel: 'Channel',
      gaGoal: 'GA Goal',
      createdAt: 'Create By - At',
      updatedAt: 'Update By - At',
      createdOn: 'Create By - At',
      updatedOn: 'Update By - At',
      editSetting: 'Edit Settings',
      titleDelete: 'Delete tracking',
      deleteTrackingSingle: 'Are you sure you want to delete the tracking {0}?',
      deleteTrackingMutil: 'Are you sure you want to delete the trackings {0}?',
      noTracking: 'No tracking',
      placeholdelSearch: 'Enter tracking name, website, ...',
      syncWithGA: 'Sync with Google Analytics'
    },
    conversion: {
      title: 'Conversion',
      categoryName: 'Category',
      actionName: 'Action',
      labelName: 'Label',
      value: 'Value',
      add: 'Add conversion',
      type: 'Type',
      createconversion: 'Create conversion',
      updateconversion: 'Update conversion',
      nameconversion: 'Conversion',
      noconversion: 'There is no conversion',
      requiredName: 'You did not enter a conversion name',
      name: "Conversion name",
      create: 'Create conversion',
      edit: 'Update conversion',
      requiredType: 'You have not selected a type',
      requiredValue: 'You have not selected a value',
      listconversion: 'List conversion',
      mandatoryGA: 'Category, task, or label should be valid',
    },
    formTrackingPage: {
      introduction: 'A guide to tracking forms on your site',
      introduction_submit: 'To push the information from the form submit into the Twin CRM, just add the class to the field to push.',
      introduction_exam: 'Vd: để đẩy thông tin của số điện thoại:',
      introduction_list: 'DANH SÁCH CLASS CHO CÁC TRƯỜNG THÔNG TIN',
      district: 'Quận/ huyện',
      city: 'Thành phố',
      birthday: 'Sinh nhật',
      company: 'Công ty',
      turnOnTracking: 'Bật tracking form trên site',
      add: 'Thêm form',
      list: 'Danh sách Form',
      allocatedTo: 'Phân bổ cho',
      mailTo: 'Gửi mail thông báo đến',
      titleDelete: 'Xóa Form Tracking',
      description: 'Bạn có muốn xóa {0} ?',
      info: 'Thông tin',
      turnOn: 'bật',
      turnOff: 'tắt',
      createFormTracking: 'Tạo form tracking',
      updateFormTracking: 'Chỉnh sửa form tracking',
      name: 'Tên form',
      requiredForm: 'Bạn chưa nhập tên form',
      requiredStatus: 'Bạn chưa chọn trạng thái',
      validateEmail: 'Email không hợp lệ'
    },
    status: "Status",
    source: "Source",
    channel: "Channel",
    vocative: 'Vocative',
    staffInCharge: 'Staff in charge',
    call: {
      title: 'List Scall',
      afterClick: 'Sau khi bấm',
      update: 'Chỉnh sửa call tracking',
      create: 'Tạo mới call tracking',
      onDesktop: 'Nhãn trên desktop',
      onMobile: 'Nhãn trên mobile',
      designCall: 'Thiết kế nút call tracking',
      chooseColor: 'Chọn màu sắc',
      chooseIcon: 'Chọn icon',
      chooseButton: 'Chọn kiểu button',
      border: 'Bo góc button',
      reviewDesign: 'Xem lại mẫu thiết kế',
      titleDelete: 'Xóa Form Call Tracking',
      description: 'Bạn có muốn xóa không ?',
      callTracking: 'Call tracking',
      goal: "Goal",
      requiredPhone: 'Bạn nhập số điện thoại',
      topLeft: 'Top left',
      topRight: 'Top Right',
      bottomLeft: 'Bottom left',
      bottomRight: 'Bottom right',
      choosePosition: 'Chọn vị trí',
      positionX: 'PositionX',
      positionY: 'PositionY',
    },
    search: 'Search',
    static: 'Static',
    dynamic: 'Dynamic',
    createdBy: 'Created By',
    updatedBy: 'Updated By',
    tracking: {
      title: 'tracking',
      trackingName: 'Tracking Name',
      trackingInfo: 'Tracking Info',
      website: 'Trang web/ GACode',
      trackingCode: "GA tracking code",
      edit: '',
      code: "Code",
      clone: "Clone",
      delete: "Xóa",
      channel: "Kênh",
      gaGoal: "GA Goal",
      createdOn: "Tạo bởi - lúc",
      updatedOn: "Cập nhật - lúc",
      createTracking: 'Tạo mới tracking',
      updateTracking: 'Cập nhật tracking',
      requiredUser: 'Bạn chưa chọn user',
      requiredName: 'Bạn chưa nhập tên',
      requiredAccount: 'Bạn chưa chọn tài khoản',
      placeholdelTrackingName: 'Nhập tên tracking',
      requiredProperty: 'Bạn chưa chọn Property ID',
      requiredProfile: 'Bạn chưa chọn Profile ID',
      chooseUser: 'Chọn user',
      propertyId: 'Property ID',
      view: 'View',
      descriptionShowCode: 'Copy the code below and paste  it on to every page of your website',
      descriptionShowCodeHeadBefore: 'Paste this copy as high in the ',
      descriptionShowCodeHeadAfter: 'of the pase as possible'
    },
    choose: 'Choose',
    delete: 'Delete',
    action: 'Action',
    from: 'From',
    to: 'to',
    end: 'end',
    contract: 'Contract',
    transaction: 'Transaction',
    lead: 'Lead',
    updateError: 'Cập nhật thất bại',
    deleteSuccess: 'Xóa thành công',
    deleteWrong: 'Xóa thất bại',
    qrcode: {
      title: 'Danh sách QR Code',
      linkTo: 'Link đích đến',
      titleDelete: 'Xóa QR Code',
      description: 'Bạn có muốn xóa không ?',
      create: 'Tạo mới QR Code',
      update: 'Chỉnh sửa QR Code',
      name: 'Tên QR Code',
      qrcodeName: 'QR Code',
      requiredName: 'Bạn chưa nhập tên qr code',
      requiredGoal: 'Bạn chưa chọn Conversion',
      requiredType: 'Bạn chưa chọn loại',
      requiredLinkTo: 'Bạn chưa nhập link đích đến'
    },
    rectangular: 'Chữ nhật',
    square: 'Vuông',
    circle: 'Tròn',
    ticket: {
      title: 'Danh sách voucher/ ticket',
      titleDelete: 'Xóa Ticket Voucher',
      titleEdit: 'Tạo mới ticket/ voucher',
      description: 'Bạn có muốn xóa {0} không ?',
      desginTicket: 'Thiết kế mẫu ticket/ voucher',
      programName: 'Tên chương trình',
      showImg: 'Hiển thị hình ảnh',
      rate: '(tỉ lệ: 16:9 | 1024x576)',
      titleTicket: 'Tiêu đề cho mã vé',
      ticketCode: 'Số ký tự mã vé',
      colorTicketCode: 'Màu nền mã vé',
      colorWordTicket: 'Màu chữ mã vé',
      showInfo: 'Hiển thị thêm thông tin',
      startDay: 'Ngày áp dụng',
      endDay: 'Ngày hến hạn',
      formSignUp: 'Form đăng ký',
      buttonSaveTicket: 'Nút lưu vé',
      infoAfterSaveTicket: 'Thông báo sau khi lưu mã vé',
      yourInfo: 'Thông tin của bạn',
      characters: ' ký tự',
      createdAt: 'Tạo lúc',
      applyTo: 'Áp dụng đến',
      voucher: 'Ticket/Voucher',
      codeTicket: 'Mã vé là',
      placeHolderTrackingName: 'Nhập tên tracking',
      placeHolderProperty: 'Nhập Property ID',
      placeHolderWebsite: 'Nhập website',
      googleId: 'Google ID',
      GID: 'GID',
    },
    surveyList: {
      searchDes: 'name',
      id: 'Id',
      name: 'Tên khảo sát',
      createUpdate: 'Thông tin hệ thống',
      action: 'Thao tác',
      createName: 'Tạo tên khảo sát',
      editName: 'Cập nhật tên khảo sát',
      numberSurvey: 'Số câu khảo sát',
      noQuestion: 'Chưa có câu hỏi',
      haveQuestion: 'Có {0} câu hỏi'
    },
    required: 'Bắt buộc',
    optional: 'Không bắt buộc',
    apply: "Apply",
    quit: 'Cancel',
    block: 'Ngưng hoạt động',
    edit: 'Chỉnh sửa',
    press: 'Nhập',
    saveImage: 'Lưu ảnh',
    deleteImage: 'Xóa ảnh',
    connectGa: 'Kết nối Google Analytics',
    disconnectGa: 'Không kết nối  Google Analytics',
    placeHolderSearchGA: 'Nhập tên GA, Website',
    placeHolderWebsite: 'Enter website',
    placeHolderPhone: '(+84) 00 000 00',
    addFilter: 'Filter',
    goto: 'to',
    noData: 'Don\'t have data',
    have: 'Have',
    supportStaff: 'Người hỗ trợ',
    textExcel: 'Tải mẫu excel nhập lead',
    importing: 'Dữ liệu đang được import',
    requiredChooseFile: 'Vui lòng chọn file',
    source: 'Source',
    channel: 'Channel',
    notAvailable: 'Not Available',
    notAvailableSource: 'No source',
    notAvailableChannel: 'No channels yet',
    notAvailableNote: 'No notes',
    notAvailablePhone: 'No phone number',
    notAvailableEmail: 'No email',
    notAvailableStatus: 'No status yet',
    notAvailableAddress: 'No address',
    usedOldAccount: 'Sử dụng tài khoản có sẳn ?',
    yes: 'Có',
    no: 'Không',
    importSuccess: 'Import thành công',
    importFail: 'Import thất bại',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    surveyPage: {
      deleteName: 'Xóa khảo sát',
      surveyList: 'Danh sách thành phần trong mẫu khảo sát',
      treeSurvey: 'Bảng câu hỏi',
      undo: 'Hoàn tác',
      chooseParent: 'Chọn cha',
    },
    syncSuccess: 'Đồng bộ thành công',
    syncFail: 'Đồng bộ thất bại',
    assignmentPlan: {
      search: 'Enter calendar name',
      list: 'Danh sách phân bổ',
      employee: 'Nhân viên',
      permission: 'Quyền',
      number: 'Số lượng',
      action: 'Thao tác',
      name: 'Calendar Name',
      mail: 'Gửi mail CC',
      revokeCons: 'Điều kiện thu hồi',
      frequent: 'Tần suất',
      time: 'Thời gian bắt đầu & kết thúc',
      revoke: 'Thu hồi sau ',
      trackingId: 'Tracking',
      tracking: 'Tracking',
      trackingType: 'Loại tracking',
      system: 'Hệ thống',
      createdAt: 'Thời gian tạo',
      updatedAt: 'Thời gian cập nhật',
      delete: 'Xóa phân bổ',
      create: 'Tạo bỏi/ lúc',
      update: 'Cập nhật bởi/ lúc',
    },
    assignmentPlanEdit: {
      create: 'Tạo mới phân bổ',
      update: 'Cập nhật phân bổ',
      addEmployee: 'Thêm nhân viên',
      calendarName: 'Tên lịch',
      calendarNamePlaceholder: 'Nhập tên lịch',
      calendarNameErrors: 'Bạn chưa nhập tên lịch',
      ccMailLabel: 'Gửi mail CC',
      ccMailPlaceholder: 'email1, email2',
      ruleRevoke: 'Điều kiện thu hồi',
      frequent: 'Tần suất',
      startTime: 'Bắt đầu lúc',
      endTime: 'Kết thúc lúc',
      revokeTime: 'Thu hồi sau (0: không thu hồi)',
      revokeTimeData: 'Thu hồi sau',
      trackingLabel: 'Tracking',
      tracking: 'Tracking',
      trackingType: 'Loại tracking',
      employeeList: 'Danh sách nhân viên',
      employeeChoose: 'Chọn nhân viên',
      employeeQuantity: 'Nhập số lượng',
      deleteEmployee: 'Xóa nhân viên',
      deleteAll: 'Xóa tất cả nhân viên',
      chooseUserAllocated: 'Chọn nhân viên phẩn bổ',
      title: 'Phân bổ',
      noEmployee: 'Chưa có nhân viên'
    },
    notransaction: 'Không giao dịch',
    nocontract: 'Không hợp đồng',
    nolookafter: 'Không chăm sóc',
    minutes: 'Phút',
    hours: 'Giờ',
    days: 'Ngày',
    mouths: 'Tháng',
    years: 'Năm',
    deleteAll: 'Xóa tất cả',
    chooseSurveyDefault: 'Chưa chọn mẫu khảo sát cho lead',
    moreInfo: 'Thông tin thêm',
    surveys: 'Khảo sát',
    accessRight: {
      create: 'Tạo quyền cho người dùng',
      edit: 'Cập nhật quyền cho người dùng',
      users: 'Người dùng',
      title: 'Quyền truy cập',
      delete: 'Xóa quyền',
      add: 'Thêm quyền',
      name: 'Người dùng',
      createdAt: 'Tạo lúc',
      updatedAt: 'Sửa lúc',
      noAccessRight: 'Chưa gán quyền',
      CompanyOwner: "Company Owner",
      CompanyEditor: 'Company Editor',
      CompanyViewer: 'Company Viewer',
      LeadAdmin: 'Lead Admin',
      LeadDataCompanyEditor: "Lead Data Company Editor",
      LeadDataCompanyViewer: "Lead Data Company Viewer",
      LeadDataTeamEditor: "Lead Data Team Editor",
      LeadDataTeamViewer: "Lead Data Team Viewer",
      LeadDataEditor: "Lead Data Editor",
      LeadDataViewer: "Lead Data Viewer",
      AutoAssignmentAdmin: "Auto Assignment Admin",
      AutoAssignmentDataEditor: "Auto Assignment Data Editor",
      AutoAssignmentDataViewer: "Auto Assignment Data Viewer",
      SurveyAdmin: "Survey Admin",
      SurveyDataEditor: "Survey Data Editor",
      SurveyDataViewer: "Survey Data Viewer",
      TrackingAdmin: "Tracking Admin",
      TrackingDataEditor: "Tracking Data Editor",
      TrackingDataViewer: "Tracking Data Viewer",
      ProductAdmin: "Product Admin",
      ProductDataEditor: "Product Data Editor",
      ProductDataViewer: "Product Data Viewer",
      SalesOrderAdmin: "Sales Order Admin",
      SalesOrderDataEditor: "Sales Order Data Editor",
      SalesOrderDataViewer: "Sales Order Data Viewer",
      detail: 'Chi tiết quyền truy cập',
      placeHolderSearch: 'Nhập tên quyền',
      LEAD_VIEW: "LEAD_VIEW",
      LEAD_EDIT: "LEAD_EDIT",
      LEAD_DELETE: "LEAD_DELETE",
      COMPANY_DATA: "COMPANY_DATA",
      COMPANY_DATA_EDIT: "COMPANY_DATA_EDIT",
      LEAD_EXPORT: "LEAD_EXPORT",
      LEAD_IMPORT: "LEAD_IMPORT",
      SETTINGS_EDIT: "SETTINGS_EDIT",
      SETTINGS_VIEW: "SETTINGS_VIEW",
      TEAM_DATA: "TEAM_DATA",
      TEAM_DATA_EDIT: "TEAM_DATA_EDIT",
      AUTO_ASSIGNMENT_VIEW: "AUTO_ASSIGNMENT_VIEW",
      AUTO_ASSIGNMENT_EDIT: "AUTO_ASSIGNMENT_EDIT",
      AUTO_ASSIGNMENT_DELETE: "AUTO_ASSIGNMENT_DELETE",
      AUTO_ASSIGNMENT_EXPORT: "AUTO_ASSIGNMENT_EXPORT",
      AUTO_ASSIGNMENT_IMPORT: "AUTO_ASSIGNMENT_IMPORT",
      SURVEY_VIEW: "SURVEY_VIEW",
      SURVEY_EDIT: "SURVEY_EDIT",
      SURVEY_DELETE: "SURVEY_DELETE",
      SURVEY_EXPORT: "SURVEY_EXPORT",
      SURVEY_IMPORT: "SURVEY_IMPORT",
      TRACKING_VIEW: "TRACKING_VIEW",
      TRACKING_EDIT: "TRACKING_EDIT",
      TRACKING_DELETE: "TRACKING_DELETE",
      TRACKING_EXPORT: "TRACKING_EXPORT",
      TRACKING_IMPORT: "TRACKING_IMPORT",
      PRODUCT_VIEW: "PRODUCT_VIEW",
      PRODUCT_EDIT: "PRODUCT_EDIT",
      PRODUCT_DELETE: "PRODUCT_DELETE",
      PRODUCT_EXPORT: "PRODUCT_EXPORT",
      PRODUCT_IMPORT: "PRODUCT_IMPORT",
      SO_VIEW: "SO_VIEW",
      SO_EDIT: "SO_EDIT",
      SO_DELETE: "SO_DELETE",
      SO_EXPORT: "SO_EXPORT",
      SO_IMPORT: "SO_IMPORT",
      SETTINGS_EDIT: "SETTINGS_EDIT",
      SETTINGS_VIEW: "SETTINGS_VIEW"
    },
    history: {
      title: 'Lịch sử hoạt động',
      all: 'Tất cả',
      updated: 'Cập nhật thông tin chung cho lead',
      created: 'Tạo mới thông tin lead',
      call: 'Gọi điện cho lead',
      email: 'Gửi email cho lead',
      sms: 'Gửi sms cho lead',
      status: 'Trạng thái',
      work: 'Công việc',
      edit: 'Tạo và chỉnh sửa',
      note: 'Ghi chú',
      filer: 'Bộ lọc',
      newStatus: 'Trạng thái mới',
      oldStatus: 'Trạng thái cũ'
    },
    contact: {
      title: 'Danh sách liên hệ',
      delete: {
        title: 'Xóa liên hệ ',
        description: 'Bạn có muốn xóa liên hệ {0}'
      },
      update: 'Cập nhật liên hệ',
      create: 'Tạo liên hệ'
    },
    so: {
      header: 'Danh sách đơn hàng',
      createHeader: 'Tạo mới đơn hàng',
      updateHeader: 'Cập nhật đơn hàng',
      searchDes: 'Nhập tên, mã đơn hàng',
      salesman: 'Người bán',
      salesmanInfo: 'Thông tin người bán',
      buyer: 'Người mua',
      buyerInfo: 'Thông tin người mua',
      chooseFromLead: 'Chọn từ danh sách lead',
      soInfo: 'Thông tin cơ bản',
      sODate: 'Ngày bán',
      subTotalAmount: 'Số lượng',
      notAvailableTotalAmount: 'Chưa có số lượng',
      vatAmount: 'VAT',
      notAvailableVAT: 'Chưa có VAT',
      genaralInfo: 'Thông tin chung',
      status: 'Trạng thái',
      0: 'Chưa có trạng thái',
      1: 'Bản nháp',
      2: 'Hoàn thành',
      3: 'Hủy bỏ',
      note: 'Ghi chú',
      editNotePopup: 'Chỉnh sửa ghi chú',
      action: 'Thao tác',
      edit: 'Chỉnh sửa',
      create: 'Tạo bỏi/ lúc',
      createdAt: 'Thời gian tạo',
      update: 'Cập nhật bởi/ lúc',
      updatedAt: 'Thời gian cập nhật',
      deleteSoHeader: 'Bạn có chắc muốn xóa danh sách này không ?',
      deleteTitle: 'Xóa danh sách đơn hàng',

      details: 'Danh sách sản phẩm',
      searchDesDetail: 'Nhập mã, tên sản phẩm',
      createSODetail: 'Thêm mới sản phẩm',
      updateSODetail: 'Cập nhật sản phẩm',
      productItem: 'Sản phẩm',
      productCode: 'Mã sản phẩm',
      productName: 'Tên sản phẩm',
      unit: 'Đơn vị',
      price: 'Giá cả',
      quantity: 'Khối lượng',
      amount: 'Số lượng',
      freeItem: 'Khuyến mãi',
      freeItemDes: 'Sản phẩm khuyến mãi',
      infoBill: 'Thông tin đơn hàng'
    },
    messages: 'Trao đổi',
    chat: 'Danh sách chat',
    rulesMinute: 'Phút : 1 -> 59',
    rulesHour: 'Giờ : 1 -> 23',
    getCode: 'Get code',
    copy: 'Copy',
    codeHtml: 'Code html content',
    connectGoogle: 'Kết nối Google Analytics',
    saveSort: 'Lưu thay đổi',
    googleAnalytics: 'Google Analytics',
    crm: "CRM",
    updateInfo: 'Cập nhật',
    deleteInfo: 'Xóa',
    users: "Users",
    leads: 'Leads',
    trackings: 'trackings',
    close: 'Đóng',
    row: 'row(s)',
    limitUpload: 'Hình ảnh phải dưới 1M',
    active: 'Kích hoạt',
    inActive: 'Chưa kích hoạt',
    twinSolution: 'Twin software solutions',
    powerBy: 'Powered by',
    o2oCrm: 'O2O CRM',
    updateNote: 'Cập nhật ghi chú cho {0}',
    assignmentTo: 'Phân bổ cho {0}',
    start: 'Từ',
    after: 'Sau',
    mailType: 'Mail type',
    leadFollowStatus: 'Lead theo trạng thái',
    leadFollowSource: 'Lead theo nguồn',
    leadFollowChannel: 'Lead theo kênh',
    team: {
      title: 'Danh sách nhóm kinh doanh',
      name: 'Tên nhóm',
      createUpdate: 'Thông tin hệ thống',
      placeHolderSearch: 'Nhập tên nhóm',
      create: 'Tạo nhóm kinh doanh',
      update: 'Cập nhật nhóm kinh doanh',
      info: 'Thông tin nhóm',
      delete: 'Xóa nhóm',
      action: 'Thao tác',
      addUser: 'Thêm người dùng vào nhóm',
      addTeamUser: 'Thêm nhóm vào người dùng',
      addTeam: 'Thêm nhóm',
      numberPerson: 'Số thành viên',
      notMember: 'Chưa có thành viên',
      haveMember: 'Có {0} thành viên',
      addMember: 'Thêm người dùng',
      deleteMember: 'Xóa người dùng'
    },
    carposting: {
      name: 'Carposting',
      list: 'Danh sách carposting',
      contact: 'Liên hệ',
      placeHolderSearch: 'Nhập tên...',
      infoContact: 'Thông tin liên hệ',
      infoDetail: 'Thông tin chi tiết',
    },
    ...enLocale
  },
  vi: {
    en: 'Tiếng Anh',
    vi: 'Tiếng Việt',
    unauthorized: 'Không có quyền',
    company: {
      companyInfo: 'Company Info',
      updateCompanyDes: 'Update company Info',
      companyName: 'Tên',
      industryCategory: 'Ngành nghề',
      scale: 'Nhân viên',
      setting: 'Cấu hình công ty',
      signature: 'Chữ ký',
      surveyLead: 'Khảo sát cho lead',
      host: 'Host',
      ssl: 'SSL',
      logo: 'Logo'
    },
    industry: {
      ArtsAndEntertainment: "Giải trí và Nghệ thuật",
      Automotive: "Automotive",
      BeatyAndFitness: "Beaty and Fitness",
      BooksAndLiterature: "Books and Literature",
      BusinessAndIndustrialMarkets: "Business and Industrial Markets",
      ComputersAndElectronics: "Computers and Electronics",
      Finance: "Finance",
      FoodAndDrink: "Food and Drink",
      Games: "Games",
      Healthcare: "Healthcare",
      HobbiesAndLeisure: "Hobbies and Leisure",
      HomeAndGarden: "Home and Garden",
      InternetAndTelecom: "Internet and Telecom",
      JobsAndEducation: "Jobs and Education",
      LawAndGoverment: "Law and Goverment",
      News: "News",
      OnlineCommunities: "Online Communities",
      PeopleAndSociety: "People and Society",
      PetsAndAnimals: "Pets and Animals",
      Property: "Property",
      Reference: "Reference",
      Science: "Science",
      Shopping: "Shopping",
      Sports: "Sports",
      Travel: "Travel",
      Other: "Other",
    },
    listScale: {
      Employer0105: "01-05 Nhân viên",
      Employer0520: "05-20 Nhân viên",
      Employer2050: "20-50 Nhân viên",
      Employer50250: "50-250 Nhân viên",
      Employer250: "> 250 Nhân viên",
    },
    user: {
      createUser: 'Tạo mới tài khoản',
      createUserDes: 'Tạo mới tài khoản',
      updateUser: 'Chỉnh sửa tài khoản',
      updateUserDes: 'Chỉnh sửa tài khoản',
    },
    userList: {
      firstName: 'Tên',
      lastName: 'Họ',
      password: 'Mật khẩu',
      fullName: 'Họ tên',
      gender: 'Giới tính',
      status: 'Trạng thái',
      email: 'Email',
      phone: 'Số điện thoại',
      userName: 'Tài khoản',
      address: 'Địa chỉ',
      addressPlaceHolder: 'Nhập địa chỉ',
      birthday: 'Sinh nhật',
      code: 'Mã nhân viên',
      position: 'Chức vụ',
      department: 'Phòng ban',
      addDepartment: "Thêm phòng ban",
      addPosition: 'Thêm chức vụ',
      createdAt: 'Tạo lúc',
      updatedAt: 'Sửa lúc',
      action: 'Tác vụ',
      searchDes: 'Họ tên, số điện thoại, email',
      requireChangePass: 'Yêu cầu đổi mật khẩu',
      sendMail: 'Gửi mail thông báo',
      placeholderBirthday: 'Chọn ngày sinh',
      emailName: 'Email name',
      accessRight: 'Quyền người dùng',
      teamIds: 'Nhóm kinh doanh'
    },
    leadList: {
      generalInfo: 'Thông tin chung',
      onlineInfo: 'Thông tin online',
      assignment: 'Phân bổ',
      customerCare: 'Tình trạng chăm sóc',
      history: 'Lịch sử',
      sourceChannel: 'Nguồn/Kênh',
      create: 'Tạo bởi - lúc',
      update: 'Cập nhật bởi - lúc',
      action: 'Thao tác',
      activity: 'Hoạt động',
      searchDes: 'Họ tên, số điện thoại, email',
      importLead: 'Import Lead',
      exportLead: 'Export Lead',
      descriptionImportLead: 'Import danh sách lead',
      requiredFile: 'Bạn chưa chọn file',
      surveyLead: 'Khảo sát lead',
      leadInfo: 'Thông tin khách hàng',
      surveyTable: 'Bảng khảo sát',
      noStatusValue: 'Bỏ chọn trạng thái',
      editNoteTitle: 'Chỉnh sửa ghi chú',
      editNoteDes: 'Nhấn Enter để lưu',
      note: 'Ghi chú',
      notAvailableTID: 'Chưa có TID',
      notAvailableCID: 'Chưa có CID',
      notAvailableUtmSource: 'Chưa có Source',
      notAvailableUtmMedium: 'Chưa có Medium',
      notAvailableUtmCampaign: 'Chưa có Campaign',
      notAvailableUtmKeyword: 'Chưa có Keyword',
      notAvailableSurvey: 'Chưa khảo sát',
      notAvailableSurveyTable: 'Chưa chọn bảng khảo sát',
      notAvailableStaff: 'Chưa được phân bổ',
      haveValueSurvey: 'Đã được khảo sát',
    },
    leadsPage: {
      createLead: 'Tạo mới lead',
      createLeadDes: 'Tạo mới lead',
      updateLead: 'Cập nhật lead',
      updateLeadDes: 'Cập nhật lead',
      fullName: 'Họ và tên',
      vocative: 'Xưng hô',
      phone: 'Số điện thoại',
      email: 'Thư điện tử',
      status: 'Trạng thái',
      source: 'Nguồn',
      interest: 'Quan tâm',
      note: 'Ghi chú',
      staffInCharge: 'Người phụ trách',
      supportStaff: 'Người hỗ trợ',
      gender: 'Giới tính',
      birthday: 'Ngày sinh',
      fax: 'Fax',
      address: 'Địa chỉ',
      identityCard: 'Số CMND',
      dateOfIssue: 'Ngày cấp',
      placeOfIssue: 'Nơi cấp',
      maritalStatus: 'Tình trạng hôn nhân',
      relationship: 'Mối quan hệ',
      socialId: 'Id Xã hội',
      channel: 'Kênh',
      campaign: 'Chiến dịch',
      createdAt: 'Thời gian tạo',
      updatedAt: 'Thời gian cập nhật',
      deleteLead: 'Bạn có chắc muốn xóa {0} không ?',
      deleteTitle: 'Xóa lead',
      exportLead: 'Bạn có chắc muốn export danh sách leads không ?',
      export: 'Export Excel',
      import: 'Import Lead',
      addInterest: 'Thêm quan tâm',
      chatPlaceholder: 'Nhập tin nhắn của bạn',
      send: 'Gửi đi',
      diary: 'Nhật ký',
      interactive: 'Lịch sử tương tác',
      trackingId: 'Tracking ID',
      cid: 'CID',
      utmSource: 'UTM Source',
      utmMedium: 'UTM Medium',
      utmCampaign: 'UTM Campaign',
      utmTerm: 'UTM Keyword',
    },
    screen: {
      updateCompany: 'Thông tin công ty',
      userList: 'Danh sách tài khoản',
      createUser: 'Tạo mới tài khoản',
      updateUser: 'Chỉnh sửa tài khoản',
      changePassword: 'Đổi mật khẩu',
      masterData: 'Dữ liệu danh mục',
      leadList: 'Danh sách lead',
      createLead: 'Tạo mới lead',
      updateLead: 'Cập nhật lead',
      trackingList: 'Danh sách tracking',
      gaInfo: 'Tạo/ chỉnh sửa tracking',
      surveyList: 'Danh sách khảo sát',
      editSurvey: 'Tạo template khảo sát',
      createSurvey: 'Tạo template khảo sát',
      updateSurvey: 'Cập nhật template khảo sát',
      assignmentPlan: 'Danh sách phân bổ',
      assignmentPlanEdit: 'Phân bổ',
      settings: 'Cài đặt',
      addDepartment: "Add department",
      addPosition: 'Add position',
      addOption: 'Add Option',
      editOption: 'Edit Option',
      productCategory: 'Danh sách nhóm sản phẩm',
      productItem: 'Danh sách sản phẩm',
      accessRight: 'Phân quyền người dùng',
      so: 'Danh sách đơn hàng',
      team: 'Nhóm kinh doanh',
    },
    settings: {
      generalSettings: 'Cài đặt chung',
      language: 'Ngôn ngữ của thư điện tử',
      timezone: 'Múi thời gian',
      1: 'Trạng thái lead',
      Des1: 'Định nghĩa danh sách các trạng thái chăm sóc lead',
      undefined: 'Trạng thái lead',
      Desundefined: 'Định nghĩa danh sách các trạng thái chăm sóc lead',
      2: 'Nguồn lead',
      Des2: 'Định nghĩa danh sách kênh mang lead về',
      3: 'Kênh lead',
      Des3: 'Định nghĩa danh sách kênh mang lead về',
      other: 'Thông tin lead',
      Desother: 'Định nghĩa các trường thông tin tự động khi tạo lead',
      leadRule: 'Thông tin bắt buộc khi tạo lead',
      configSurvey: 'Thiết lập khảo sát',
      configSurveyDes: 'Thiết lập thông tin cấu hình cho khảo sát lead',
      configSyncData: 'Đồng bộ dữ liệu',
      configSyncDataDes: 'Thông tin cấu hình để đồng bộ dữ liệu với Data Management Platform (DMP)',

      configConnectSMSTitle: 'Kết nối SMS',
      configConnectSMS: 'Kết nối SMS Getway',
      configConnectSMSDes: 'Thiết lập thông kết nối đến SMS Gateway (CMC, VMG, VHT…)',

      configConnectEDMTitle: 'Kết nối EDM',
      configConnectEDM: 'Kết nối Email Digital Marketing',
      configConnectEDMDes: 'Thiết lập thông kết nối đến dịch vụ EDM (Sendgrid, Maindrill, Amazon...)',

      configConnectVoIPTitle: 'Kết nối VoIP',
      configConnectVoIP: 'Kết nối tổng đài VoIP',
      configConnectVoIPDes: 'Thiết lập thông kết nối đến tổng đài VoIP (Cloud team, VHT, Delacon, 123CS, Stringee…)',
      configSystemEmail: 'Email hệ thống',
      configSystemEmailDes: 'Hệ thống sẽ gửi email thông báo bằng cấu hình này',
      DesCompany: 'Định nghĩa các trường thông tin cho công ty',
    },
    home: 'Trang chủ',
    generalInfo: 'Thông tin chung',
    website: 'Trang web',
    address: 'Địa chỉ',
    placeHolderAddress: 'Nhập địa chỉ',
    phone: 'Số điện thoại',
    fax: 'Fax',
    placeHolderFax: '(+84) 00 000 00',
    email: 'Thư điện tử',
    placeHolderEmail: 'company-email@gmail.com',
    tax: 'Mã số thuế',
    placeHolderTax: '0000000000',
    employer: 'Nhân viên',
    pleaseSelect: 'Vui lòng chọn..',
    save: 'Lưu lại',
    saveSuccessfully: 'Lưu thành công',
    saveFailed: 'Lưu thất bại',
    loadingPage: 'Đang tải dữ liệu...',
    chooseFile: 'Chọn file',
    upload: 'Tải lên',
    createNew: 'Thêm mới',
    integration: 'Tạo tracking',
    createAccountFailed: 'Tạo mới tài khoản thất bại',
    changeFailed: 'Thay đổi thất bại',
    back: 'Quay lại',
    addMore: 'Thêm',
    showHideCols: 'Ẩn hiện cột',
    changePassword: 'Đổi mật khẩu',
    changePasswordDes: 'Đổi mật khẩu cho tài khoản của bạn',
    oldPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu',
    changeSuccessfully: 'Thay đổi thành công',
    dataTypeText: {
      1: 'Trạng thái',
      2: 'Nguồn',
      3: 'Kênh',
      4: 'Xưng hô',
      5: 'Tình trạng hôn nhân',
      6: 'Mối quan hệ',
      7: 'Giới tính',
    },
    color: 'Màu sắc',
    value: 'Giá trị',
    weight: 'Sắp xếp',
    action: 'Thao tác',
    key: 'Khóa',
    clear: 'Làm mới',
    areYouSure: 'Bạn có chắc không?',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    sort: {
      name: 'Sắp xếp',
      createdDes: 'Tạo mới nhất',
      createdAsc: 'Tạo cũ nhất',
      updatedDes: 'Cập nhật mới nhất',
      updatedAsc: 'Cập nhật cũ nhất'
    },
    changePassword: 'Đổi mật khẩu',
    accountSettings: 'Thông tin tài khoản',
    switchCompany: 'Chuyển công ty',
    logout: 'Đăng xuất',
    trackingPage: {
      title: 'Quản lý GA tracking',
      trackingName: 'Tên tracking',
      trackingCode: 'GA tracking code',
      name: 'Tên tracking',
      websiteUrl: 'Website',
      WebsiteUrl: 'Website',
      WebPropertyId: 'GA tracking code',
      webPropertyId: 'GA tracking code',
      website: 'Trang web/ GACode',
      code: 'Code',
      clone: 'Clone',
      delete: 'Xóa',
      channel: 'Kênh',
      gaGoal: 'GA Goal',
      createdAt: 'Tạo bởi - lúc',
      updatedAt: 'Cập nhật - lúc',
      createdOn: 'Tạo bởi - lúc',
      updatedOn: 'Cập nhật - lúc',
      editSetting: 'Chỉnh sửa cài đặt',
      titleDelete: 'Xóa tracking',
      deleteTrackingSingle: 'Bạn có chắc chắc muốn xóa tracking {0} ?',
      deleteTrackingMutil: 'Bạn có chắc chắn muốn xóa {0} tracking ?',
      noTracking: 'Không có tracking',
      placeholdelSearch: 'Nhập tên tracking, trang web,...',
      syncWithGA: 'Đồng bộ với Google Analytics'
    },
    conversion: {
      title: 'Conversion',
      categoryName: 'Danh mục',
      actionName: 'Tác vụ',
      labelName: 'Nhãn',
      value: 'Giá trị',
      add: 'Thêm conversion',
      type: 'Loại',
      createconversion: 'Tạo mới conversion',
      updateconversion: 'Chỉnh sửa conversion',
      nameconversion: 'Tên conversion',
      noconversion: 'Chưa có conversion',
      requiredName: 'Bạn chưa nhập tên conversion',
      name: "Tên conversion",
      create: 'Tạo mới conversion',
      edit: 'Cập nhật conversion',
      requiredType: 'Bạn chưa chọn loại',
      requiredValue: 'Bạn chưa chọn giá trị',
      listconversion: 'Danh sách conversion',
      mandatoryGA: 'Danh mục, tác vụ hoặc nhãn cần có giá trị',
    },
    formTrackingPage: {
      introduction: 'Hướng dẫn tracking form trên site',
      introduction_submit: 'Để đẩy các thông tin từ form submit vào Twin CRM, bản chỉ cần thêm class vào field cần đẩy.',
      introduction_exam: 'Vd: để đẩy thông tin của số điện thoại:',
      introduction_list: 'DANH SÁCH CLASS CHO CÁC TRƯỜNG THÔNG TIN',
      district: 'Quận/ huyện',
      city: 'Thành phố',
      birthday: 'Sinh nhật',
      company: 'Công ty',
      turnOnTracking: 'Bật tracking form trên site',
      add: 'Thêm form',
      list: 'Danh sách Form',
      allocatedTo: 'Phân bổ cho',
      mailTo: 'Gửi mail thông báo đến',
      titleDelete: 'Xóa Form Tracking',
      description: 'Bạn có muốn xóa {0} ?',
      info: 'Thông tin',
      turnOn: 'bật',
      turnOff: 'tắt',
      createFormTracking: 'Tạo form tracking',
      updateFormTracking: 'Cập nhật form tracking',
      name: 'Tên form',
      requiredForm: 'Bạn chưa nhập tên form',
      requiredStatus: 'Bạn chưa chọn trạng thái',
      validateEmail: 'Email không hợp lệ'
    },
    status: "Trạng thái",
    source: "Nguồn",
    channel: "Kênh",
    vocative: 'Xưng hô',
    staffInCharge: 'Người phụ trách',
    call: {
      title: 'Danh sách Scall',
      afterClick: 'Sau khi bấm',
      update: 'Chỉnh sửa call tracking',
      create: 'Tạo mới call tracking',
      onDesktop: 'Nhãn trên desktop',
      onMobile: 'Nhãn trên mobile',
      designCall: 'Thiết kế nút call tracking',
      chooseColor: 'Chọn màu sắc',
      chooseIcon: 'Chọn icon',
      chooseButton: 'Chọn kiểu button',
      border: 'Bo góc button',
      reviewDesign: 'Xem lại mẫu thiết kế',
      titleDelete: 'Xóa Call Tracking',
      description: 'Bạn có muốn xóa không ?',
      callTracking: 'Call tracking',
      goal: "Goal",
      requiredPhone: 'Bạn nhập số điện thoại',
      topLeft: 'Top left',
      topRight: 'Top Right',
      bottomLeft: 'Bottom left',
      bottomRight: 'Bottom right',
      choosePosition: 'Chọn vị trí',
      positionX: 'PositionX',
      positionY: 'PositionY',
    },
    search: 'Tìm kiếm',
    static: 'Tĩnh',
    dynamic: 'Động',
    createdBy: 'Tạo bởi',
    updatedBy: 'Sửa bởi',
    tracking: {
      title: 'tracking',
      trackingInfo : 'Thông tin tracking',
      trackingName: 'Tên tracking',
      website: 'Trang web',
      trackingCode: "GA tracking code",
      code: "Code",
      edit: '',
      clone: "Clone",
      delete: "Xóa",
      channel: "Kênh",
      gaGoal: "GA Goal",
      createdOn: "Tạo bởi - lúc",
      updatedOn: "Cập nhật - lúc",
      createTracking: 'Tạo mới tracking',
      updateTracking: 'Cập nhật tracking',
      requiredUser: 'Bạn chưa chọn user',
      requiredName: 'Bạn chưa nhập tên',
      requiredAccount: 'Bạn chưa chọn tài khoản',
      requiredProperty: 'Bạn chưa chọn Property ID',
      requiredProfile: 'Bạn chưa chọn Profile ID',
      placeholdelTrackingName: 'Nhập tên tracking',
      chooseUser: 'Chọn user',
      placeHolderProperty: 'Nhập Property ID',
      placeHolderWebsite: 'Nhập trang web',
      propertyId: 'Property ID',
      view: 'View',
      descriptionShowCode: 'Copy the code below and paste  it on to every page of your website',
      descriptionShowCodeHeadBefore: 'Paste this copy as high in the ',
      descriptionShowCodeHeadAfter: 'of the pase as possible'
    },
    choose: 'Chọn',
    delete: 'Xóa bỏ',
    action: 'Thao tác',
    from: 'Bắt đầu',
    to: 'đến',
    end: 'kết thúc',
    contract: 'Hợp đồng',
    transaction: 'Giao dịch',
    lead: 'Lead',
    updateError: 'Cập nhật thất bại',
    deleteSuccess: 'Xóa thành công',
    deleteWrong: 'Xóa thất bại',
    qrcode: {
      title: 'Danh sách QR Code',
      linkTo: 'Link đích đến',
      titleDelete: 'Xóa QR Code',
      description: 'Bạn có muốn xóa không ?',
      create: 'Tạo mới QR Code',
      update: 'Chỉnh sửa QR Code',
      name: 'Tên QR Code',
      qrcodeName: 'QR Code',
      requiredName: 'Bạn chưa nhập tên qr code',
      requiredGoal: 'Bạn chưa chọn Conversion',
      requiredType: 'Bạn chưa chọn loại',
      requiredLinkTo: 'Bạn chưa nhập link đích đến'
    },
    rectangular: 'Chữ nhật',
    square: 'Vuông',
    circle: 'Tròn',
    ticket: {
      title: 'Danh sách voucher/ ticket',
      titleDelete: 'Xóa Ticket Voucher',
      titleEdit: 'Tạo mới ticket/ voucher',
      description: 'Bạn có muốn xóa {0} không ?',
      desginTicket: 'Thiết kế mẫu ticket/ voucher',
      programName: 'Tên chương trình',
      showImg: 'Hiển thị hình ảnh',
      rate: '(tỉ lệ: 16:9 | 1024x576)',
      titleTicket: 'Tiêu đề cho mã vé',
      ticketCode: 'Số ký tự mã vé',
      colorTicketCode: 'Màu nền mã vé',
      colorWordTicket: 'Màu chữ mã vé',
      showInfo: 'Hiển thị thêm thông tin',
      startDay: 'Ngày áp dụng',
      endDay: 'Ngày hến hạn',
      formSignUp: 'Form đăng ký',
      buttonSaveTicket: 'Nút lưu vé',
      infoAfterSaveTicket: 'Thông báo sau khi lưu mã vé',
      yourInfo: 'Thông tin của bạn',
      characters: ' ký tự',
      createdAt: 'Tạo lúc',
      applyTo: 'Áp dụng đến',
      voucher: 'Ticket/Voucher',
      codeTicket: 'Mã vé là',
      create: 'Tạo mới ticket/ voucher',
      update: 'Cập nhật ticket/ voucher',
      placeHolderTrackingName: 'Nhập tên tracking',
      placeHolderProperty: 'Nhập Property ID',
      placeHolderWebsite: 'Nhập trang web',
      googleId: 'Google ID',
      GID: 'GID',
    },
    surveyList: {
      searchDes: 'Nhập tên khảo sát',
      id: 'Id',
      name: 'Tên khảo sát',
      createUpdate: 'Thông tin hệ thống',
      action: 'Thao tác',
      createName: 'Tạo tên khảo sát',
      editName: 'Cập nhật tên khảo sát',
      numberSurvey: 'Số câu khảo sát',
      noQuestion: 'Chưa có câu hỏi',
      haveQuestion: 'Có {0} câu hỏi'
    },
    editSurvey: {
      createNew: 'Tạo',
      preview: 'Xem lại',
      chooseType: 'Chọn kiểu khảo sát bạn muốn tạo',
      labelContent: 'Nhập tên mục khảo sát',
      color: 'Màu chữ',
      chooseColor: 'Chọn màu sắc',
      labelFontSize: 'Chọn cỡ chữ',
      fontWeight: 'Chọn font weight',
      fontStyle: 'Chọn font style',
      pressPlaceholder: 'Nhập placeholder',
      pressOption: 'Nhập nội dung',
      add: 'Thêm',
      edit: 'Sửa',
      style: 'Sử dụng style button',
      addOtherOption: 'Thêm other option ở cuối',
      addOtherOptionDes: 'Khác (Vui lòng điền thêm thông tin)',
      addOption: 'Thêm tùy chọn',
      editOption: 'Sửa tùy chọn',
    },
    required: 'Bắt buộc',
    optional: 'Không bắt buộc',
    apply: "Áp dụng",
    quit: 'Thoát',
    block: 'Ngưng hoạt động',
    edit: 'Chỉnh sửa',
    form: 'Form',
    press: 'Nhập',
    saveImage: 'Lưu ảnh',
    deleteImage: 'Xóa ảnh',
    connectGa: 'Tạo tracking kết nối Google Analytics',
    disconnectGa: 'Tạo tracking',
    placeHolderSearchGA: 'Nhập tên GA, trang web',
    placeHolderWebsite: 'Nhập trang web',
    placeHolderPhone: '(+84) 00 000 00',
    addFilter: 'Bộ lọc',
    goto: 'đến',
    noData: 'Không có dữ liệu',
    have: 'Có',
    supportStaff: 'Người hỗ trợ',
    textExcel: 'Tải mẫu excel nhập lead',
    importing: 'Dữ liệu đang được import',
    requiredChooseFile: 'Vui lòng chọn file',
    source: 'Nguồn',
    channel: 'Kênh',
    notAvailable: 'Chưa có dữ liệu',
    notAvailableSource: 'Chưa có nguồn',
    notAvailableChannel: 'Chưa có kênh',
    notAvailableNote: 'Không có ghi chú',
    notAvailablePhone: 'Chưa có số điện thoại',
    notAvailableEmail: 'Chưa có email',
    notAvailableStatus: 'Chưa có trạng thái',
    notAvailableAddress: 'Chưa có địa chỉ',
    usedOldAccount: 'Sử dụng tài khoản có sẳn ?',
    yes: 'Có',
    no: 'Không',
    importSuccess: 'Import thành công',
    importFail: 'Import thất bại',
    createdAt: 'Thời gian tạo',
    updatedAt: 'Thời gian cập nhật',
    surveyPage: {
      deleteName: 'Xóa khảo sát',
      surveyList: 'Danh sách thành phần trong mẫu khảo sát',
      treeSurvey: 'Bảng câu hỏi',
      undo: 'Hoàn tác',
      chooseParent: 'Chọn cha',
    },
    syncSuccess: 'Đồng bộ thành công',
    syncFail: 'Đồng bộ thất bại',
    assignmentPlan: {
      search: 'Nhập tên lịch',
      list: 'Danh sách phân bổ',
      employee: 'Nhân viên',
      permission: 'Quyền',
      number: 'Số lượng',
      action: 'Thao tác',
      name: 'Tên lịch',
      mail: 'Gửi mail CC',
      revokeCons: 'Điều kiện thu hồi',
      frequent: 'Tần suất',
      time: 'Thời gian bắt đầu & kết thúc',
      revoke: 'Thu hồi sau ',
      trackingId: 'Tracking',
      tracking: 'Tracking',
      trackingType: 'Loại tracking',
      system: 'Hệ thống',
      createdAt: 'Thời gian tạo',
      updatedAt: 'Thời gian cập nhật',
      title: 'Phân bổ',
      delete: 'Xóa phân bổ',
      create: 'Tạo bỏi/ lúc',
      update: 'Cập nhật bởi/ lúc',
    },
    assignmentPlanEdit: {
      create: 'Tạo mới phân bổ',
      update: 'Cập nhật phân bổ',
      addEmployee: 'Thêm nhân viên',
      calendarName: 'Tên lịch',
      calendarNamePlaceholder: 'Nhập tên lịch',
      calendarNameErrors: 'Bạn chưa nhập tên lịch',
      ccMailLabel: 'Gửi mail CC',
      ccMailPlaceholder: 'email1, email2',
      ruleRevoke: 'Điều kiện thu hồi',
      frequent: 'Tần suất',
      startTime: 'Bắt đầu lúc',
      endTime: 'Kết thúc lúc',
      revokeTime: 'Thu hồi sau (0: không thu hồi)',
      revokeTimeData: 'Thu hồi sau',
      trackingLabel: 'Tracking',
      trackingType: 'Loại tracking',
      employeeList: 'Danh sách nhân viên',
      employeeChoose: 'Chọn nhân viên',
      employeeQuantity: 'Nhập số lượng',
      deleteEmployee: 'Xóa nhân viên',
      deleteAll: 'Xóa tất cả nhân viên',
      chooseUserAllocated: 'Chọn nhân viên phẩn bổ',
      title: 'Phân bổ',
      noEmployee: 'Chưa có nhân viên'
    },
    notransaction: 'Không giao dịch',
    nocontract: 'Không hợp đồng',
    nolookafter: 'Không chăm sóc',
    minutes: 'Phút',
    hours: 'Giờ',
    days: 'Ngày',
    mouths: 'Tháng',
    years: 'Năm',
    deleteAll: 'Xóa tất cả',
    chooseSurveyDefault: 'Chưa chọn mẫu khảo sát cho lead',
    moreInfo: 'Thông tin thêm',
    surveys: 'Khảo sát',
    accessRight: {
      create: 'Tạo quyền cho người dùng',
      edit: 'Cập nhật quyền cho người dùng',
      users: 'Người dùng',
      title: 'Quyền truy cập',
      delete: 'Xóa quyền',
      add: 'Thêm quyền',
      name: 'Người dùng',
      createdAt: 'Tạo lúc',
      updatedAt: 'Sửa lúc',
      noAccessRight: 'Chưa gán quyền',
      CompanyOwner: "Company Owner",
      CompanyEditor: 'Company Editor',
      CompanyViewer: 'Company Viewer',
      LeadAdmin: 'Lead Admin',
      LeadDataCompanyEditor: "Lead Data Company Editor",
      LeadDataCompanyViewer: "Lead Data Company Viewer",
      LeadDataTeamEditor: "Lead Data Team Editor",
      LeadDataTeamViewer: "Lead Data Team Viewer",
      LeadDataEditor: "Lead Data Editor",
      LeadDataViewer: "Lead Data Viewer",
      AutoAssignmentAdmin: "Auto Assignment Admin",
      AutoAssignmentDataEditor: "Auto Assignment Data Editor",
      AutoAssignmentDataViewer: "Auto Assignment Data Viewer",
      SurveyAdmin: "Survey Admin",
      SurveyDataEditor: "Survey Data Editor",
      SurveyDataViewer: "Survey Data Viewer",
      TrackingAdmin: "Tracking Admin",
      TrackingDataEditor: "Tracking Data Editor",
      TrackingDataViewer: "Tracking Data Viewer",
      ProductAdmin: "Product Admin",
      ProductDataEditor: "Product Data Editor",
      ProductDataViewer: "Product Data Viewer",
      SalesOrderAdmin: "Sales Order Admin",
      SalesOrderDataEditor: "Sales Order Data Editor",
      SalesOrderDataViewer: "Sales Order Data Viewer",
      detail: 'Chi tiết quyền truy cập',
      placeHolderSearch: 'Nhập tên quyền',
      LEAD_VIEW: "LEAD_VIEW",
      LEAD_EDIT: "LEAD_EDIT",
      LEAD_DELETE: "LEAD_DELETE",
      COMPANY_DATA: "COMPANY_DATA",
      COMPANY_DATA_EDIT: "COMPANY_DATA_EDIT",
      LEAD_EXPORT: "LEAD_EXPORT",
      LEAD_IMPORT: "LEAD_IMPORT",
      SETTINGS_EDIT: "SETTINGS_EDIT",
      SETTINGS_VIEW: "SETTINGS_VIEW",
      TEAM_DATA: "TEAM_DATA",
      TEAM_DATA_EDIT: "TEAM_DATA_EDIT",
      AUTO_ASSIGNMENT_VIEW: "AUTO_ASSIGNMENT_VIEW",
      AUTO_ASSIGNMENT_EDIT: "AUTO_ASSIGNMENT_EDIT",
      AUTO_ASSIGNMENT_DELETE: "AUTO_ASSIGNMENT_DELETE",
      AUTO_ASSIGNMENT_EXPORT: "AUTO_ASSIGNMENT_EXPORT",
      AUTO_ASSIGNMENT_IMPORT: "AUTO_ASSIGNMENT_IMPORT",
      SURVEY_VIEW: "SURVEY_VIEW",
      SURVEY_EDIT: "SURVEY_EDIT",
      SURVEY_DELETE: "SURVEY_DELETE",
      SURVEY_EXPORT: "SURVEY_EXPORT",
      SURVEY_IMPORT: "SURVEY_IMPORT",
      TRACKING_VIEW: "TRACKING_VIEW",
      TRACKING_EDIT: "TRACKING_EDIT",
      TRACKING_DELETE: "TRACKING_DELETE",
      TRACKING_EXPORT: "TRACKING_EXPORT",
      TRACKING_IMPORT: "TRACKING_IMPORT",
      PRODUCT_VIEW: "PRODUCT_VIEW",
      PRODUCT_EDIT: "PRODUCT_EDIT",
      PRODUCT_DELETE: "PRODUCT_DELETE",
      PRODUCT_EXPORT: "PRODUCT_EXPORT",
      PRODUCT_IMPORT: "PRODUCT_IMPORT",
      SO_VIEW: "SO_VIEW",
      SO_EDIT: "SO_EDIT",
      SO_DELETE: "SO_DELETE",
      SO_EXPORT: "SO_EXPORT",
      SO_IMPORT: "SO_IMPORT",
      SETTINGS_EDIT: "SETTINGS_EDIT",
      SETTINGS_VIEW: "SETTINGS_VIEW"
    },
    history: {
      title: 'Lịch sử hoạt động',
      all: 'Tất cả',
      updated: 'Cập nhật thông tin chung cho lead',
      created: 'Tạo mới thông tin lead',
      call: 'Gọi điện cho lead',
      email: 'Gửi email cho lead',
      sms: 'Gửi sms cho lead',
      status: 'Trạng thái',
      work: 'Công việc',
      edit: 'Tạo và chỉnh sửa',
      note: 'Ghi chú',
      filer: 'Bộ lọc',
      newStatus: 'Trạng thái mới',
      oldStatus: 'Trạng thái cũ'
    },
    contact: {
      title: 'Danh sách liên hệ',
      delete: {
        title: 'Xóa liên hệ ',
        description: 'Bạn có muốn xóa liên hệ {0}'
      },
      update: 'Cập nhật liên hệ',
      create: 'Tạo liên hệ'
    },
    productCategory: {
      searchDes: 'Nhập tên, mã nhóm sản phẩm',
      categoryCode: 'Mã nhóm sản phẩm',
      name: 'Tên nhóm sản phẩm',
      status: 'Trạng thái',
      active: 'Hoạt động',
      inactive: 'Không hoạt động',
      create: 'Tạo bỏi/ lúc',
      createdAt: 'Thời gian tạo',
      update: 'Cập nhật bởi/ lúc',
      updatedAt: 'Thời gian cập nhật',
      createProductCategory: 'Tạo mới nhóm sản phẩm',
      updateProductCategory: 'Cập nhật nhóm sản phẩm',
      deleteProductCategory: 'Bạn có chắc muốn xóa danh sách này không ?',
      deleteTitle: 'Xóa nhóm sản phẩm',
    },
    productItem: {
      productCategory: 'Nhóm sản phẩm',
      searchDes: 'Nhập tên, mã sản phẩm',
      productCode: 'Mã sản phẩm',
      name: 'Tên sản phẩm',
      unit: 'Đơn vị',
      price: 'Giá cả',
      status: 'Trạng thái',
      productCategoryId: 'Thuộc nhóm',
      desc: 'Mô tả',
      active: 'Hoạt động',
      inactive: 'Không hoạt động',
      create: 'Tạo bỏi/ lúc',
      createdAt: 'Thời gian tạo',
      update: 'Cập nhật bởi/ lúc',
      updatedAt: 'Thời gian cập nhật',
      createProductItem: 'Tạo mới sản phẩm',
      updateProductItem: 'Cập nhật sản phẩm',
      deleteProductItem: 'Bạn có chắc muốn xóa danh sách này không ?',
      deleteTitle: 'Xóa nhóm sản phẩm',
    },
    so: {
      header: 'Danh sách đơn hàng',
      createHeader: 'Tạo mới đơn hàng',
      updateHeader: 'Cập nhật đơn hàng',
      searchDes: 'Nhập tên, mã đơn hàng',
      soNumberString: 'Mã đơn hàng',
      salesUnit: 'Đơn vị bán',
      companySales: 'Công ty',
      teamSales: 'Nhóm kinh doanh',
      notAvailableTeam: 'Chưa có nhóm',
      salesman: 'Người bán',
      salesmanInfo: 'Thông tin người bán',
      buyer: 'Người mua',
      buyerInfo: 'Thông tin người mua',
      chooseFromLead: 'Chọn từ danh sách lead',
      soInfo: 'Thông tin đơn hàng',
      sODate: 'Ngày bán',
      subTotalAmount: 'Tổng tiền',
      toTalAmount: 'Tiền thanh toán',
      notAvailableTotalAmount: 'Chưa thanh toán',
      discount: 'Giảm giá',
      notAvailableDiscount: 'Không có giảm giá',
      product: 'sản phẩm',
      vat: 'Giá trị VAT',
      vatAmount: 'Thuế giá trị gia tăng (VAT)',
      notAvailableVAT: 'Không có VAT',
      genaralInfo: 'Thông tin chung',
      totalHeader: 'Thanh toán',
      status: 'Trạng thái',
      0: 'Chưa có trạng thái',
      1: 'Bản nháp',
      2: 'Hoàn thành',
      3: 'Hủy bỏ',
      note: 'Ghi chú',
      editNotePopup: 'Chỉnh sửa ghi chú',
      action: 'Thao tác',
      edit: 'Chỉnh sửa',
      create: 'Tạo bỏi/ lúc',
      createdAt: 'Thời gian tạo',
      update: 'Cập nhật bởi/ lúc',
      updatedAt: 'Thời gian cập nhật',
      deleteSoHeader: 'Bạn có chắc muốn xóa danh sách này không ?',
      deleteTitle: 'Xóa danh sách đơn hàng',

      deleteSODetails: 'Bạn có chắc muốn xóa danh sách sản phẩm này không ?',
      deleteTitleSODetails: 'Xóa danh sách sản phẩm',
      noSODeatails: 'Không có sản phẩm',
      details: 'Chi tiết đơn hàng',
      searchDesDetail: 'Nhập mã, tên sản phẩm',
      createSODetail: 'Thêm mới sản phẩm',
      updateSODetail: 'Cập nhật sản phẩm',
      productItem: 'Sản phẩm',
      productCode: 'Mã sản phẩm',
      productName: 'Tên sản phẩm',
      unit: 'Đơn vị',
      price: 'Giá cả',
      quantity: 'Số lượng',
      amount: 'Tổng tiền',
      freeItem: 'Khuyến mãi',
      freeItemDes: 'Sản phẩm khuyến mãi',
      infoBill: 'Thông tin đơn hàng',
      lastTotal: 'Thành tiền',
      lastTotalString: 'Thành chữ',
      PercentBeforeTax: 'Phần trăm / Trước thuế',
      PercentAfterTax: 'Phần trăm / Sau thuế',
      AmountBeforeTax: 'Số tiền / Trước thuế',
      AmountAfterTax: 'Số tiền / Sau thuế',
    },
    messages: 'Trao đổi',
    chat: 'Danh sách chat',
    rulesMinute: 'Phút : 1 -> 59',
    rulesHour: 'Giờ : 1 -> 23',
    getCode: 'Get code',
    copy: 'Copy',
    codeHtml: 'Code html content',
    connectGoogle: 'Kết nối Google Analytics',
    saveSort: 'Lưu thay đổi',
    googleAnalytics: 'Google Analytics',
    crm: "CRM",
    updateInfo: 'Cập nhật',
    deleteInfo: 'Xóa',
    users: "Users",
    leads: 'Leads',
    trackings: 'trackings',
    close: 'Đóng',
    row: 'dòng',
    limitUpload: 'Hình ảnh phải dưới 1M',
    active: 'Kích hoạt',
    inActive: 'Chưa kích hoạt',
    twinSolution: 'Twin software solutions',
    powerBy: 'Powered by',
    o2oCrm: 'O2O CRM',
    updateNote: 'Cập nhật ghi chú cho {0}',
    assignmentTo: 'Phân bổ cho {0}',
    start: 'Từ',
    after: 'Sau',
    mailType: 'Loại mail',
    leadFollowStatus: 'Lead theo trạng thái',
    leadFollowSource: 'Lead theo nguồn',
    leadFollowChannel: 'Lead theo kênh',
    team: {
      title :'Danh sách nhóm kinh doanh',
      name: 'Tên nhóm',
      createUpdate: 'Thông tin hệ thống',
      placeHolderSearch: 'Nhập tên nhóm',
      create: 'Tạo nhóm kinh doanh',
      update: 'Cập nhật nhóm kinh doanh',
      info: 'Thông tin nhóm',
      delete: 'Xóa nhóm',
      action: 'Thao tác',
      addUser: 'Thêm người dùng vào nhóm',
      addTeamUser: 'Thêm nhóm vào người dùng',
      addTeam: 'Thêm nhóm',
      numberPerson: 'Số thành viên',
      notMember: 'Chưa có thành viên',
      haveMember: 'Có {0} thành viên',
      addMember: 'Thêm người dùng',
      deleteMember: 'Xóa người dùng'
    },
    carposting: {
      name: 'Carposting',
      list: 'Danh sách carposting',
      contact: 'Liên hệ',
      placeHolderSearch: 'Nhập tên...',
      infoContact: 'Thông tin liên hệ',
      infoDetail : 'Thông tin chi tiết',
    },
    ...viLocale
  }
}

// Create VueI18n instance with options
export const i18n = new VueI18n({
  locale: (Vue.cookie ? Vue.cookie.get('language'): 'vi') || 'vi',
  fallbackLocale: 'vi',
  messages, // set locale messages
})
